DB_HOST=localhost # Hostname for the database server
DB_USER=root # Username for the database
DB_PASSWORD=[password] # Password for the database user
DB_NAME=appdb # Name of the database
PORT=8080 # Port for the application server